   1 zv
   1 zm
   2 zh
   4 zg
   2 zb
  23 z
   1 ysk
   9 ys
   1 yj
  52 y
   2 xj
   5 x
  14 www
   4 wr
   1 whwh
   1 whn
7117 wh
6302 w
   1 vn
  73 v
   2 tz
   3 typ
   3 tw
   5 tt
   1 tsk
   1 tsch
   3 ts
   3 try
  28 tr
   1 tkm
   2 thys
   2 thw
 236 th
87570 t
   2 symphys
   1 symb
   1 syll
   3 sy
   5 sw
   1 svg
   1 sv
   3 str
  26 st
   1 ss
   3 sr
  22 sq
  26 sp
   1 sn
   3 sm
   2 sl
   2 skyl
   9 sk
  17 sh
   2 scl
   2 schl
   7 sch
  11 sc
   1 sb
 213 s
   1 ry
   2 rv
   1 rtl
   1 rst
   3 rsh
   3 rs
   1 rr
   5 rp
   3 rn
   2 rl
   1 rkm
   3 rk
   2 rj
   2 rhyt
   1 rhynch
   1 rhym
   7 rh
   5 rd
   4 rb
21706 r
  17 q
   1 pyr
   2 pygm
   2 pycn
   1 py
   1 px
   1 psych
  15 ps
  34 pr
   1 png
  22 pl
   1 phryg
   9 ph
6514 p
   2 nzh
   6 nz
   4 ny
   1 ntw
   3 nm
   1 nkh
   2 nk
   3 nj
   2 nh
   2 ngzh
   1 ngq
   1 ngj
   4 ngh
   2 ngg
   1 ngd
   2 ngch
7362 ng
   8 nd
   2 nch
   2 nc
22380 n
   2 myst
   8 myr
   4 my
   1 mts
   2 mt
   1 msb
   1 mr
   1 mk
10800 m
   1 lz
   1 lyr
   1 ly
   1 lv
   2 lnlyck
   1 lj
   3 lg
   1 lbrz
   2 lb
2109 l
   2 kr
   6 kn
 416 km
   2 kl
   2 kj
   2 kh
   1 kg
38531 k
   1 jy
   1 jpg
   6 jp
  35 j
   6 hyp
   2 hybr
   1 hw
   3 http
24667 h
   1 gryf
  23 gr
   6 gm
   4 gl
   1 gg
  73 g
   1 ft
  28 fr
  11 fl
   1 fj
 148 f
   1 dztw
   8 dr
 253 d
   2 cyb
  13 cr
   3 cl
   4 chl
  12 ch
   1 cfm
   1 ccTLD
 160 c
   1 bzh
  12 by
   1 bw
  46 br
  11 bl
   1 bbmp
 170 b
   1 Zn
  13 Zh
   1 ZL
  74 Z
   7 Ypr
  58 Y
   2 XV
   1 XD
  24 X
   2 Wyll
   6 Wy
   1 Wry
   7 Wr
   1 Why
   1 Whr
4303 Wh
   1 WW
5816 W
  13 Vl
 316 V
   1 Tyr
   1 Typ
   1 Twyf
   5 Tw
   1 Tskh
   1 Tsch
   2 Ts
   5 Trz
   2 Tryph
  30 Tr
   8 Thr
 106 Th
   4 Tb
   5 TVNZ
   6 TV
   1 TR
   1 TLD
   1 TCS
23467 T
   1 Szkl
  14 Szcz
   3 Sz
   1 Syzyg
   6 Syr
   1 Sym
   2 Sylh
   1 Sydn
  13 Sw
  10 Sv
  20 Str
 100 St
   1 Srb
   1 Sr
   1 Spy
  34 Spr
   3 Spl
  11 Sp
   4 Sn
   9 Sm
   9 Sl
   1 Skyl
   4 Sky
   7 Sk
   1 Shymk
   1 Shq
  96 Sh
   1 Scr
   1 Schw
   1 Schl
   8 Sch
  15 Sc
   1 STV
   1 STP
 551 S
   1 Rz
   2 Ry
   1 Rls
   1 Rl
   8 Rh
   1 RK
   1 RH
   1 RCS
3478 R
   1 QSM
  27 Q
   1 Pyr
   4 Py
   3 Pw
   4 Pt
   1 Psh
   3 Ps
   2 Prz
  40 Pr
   2 Plym
  31 Pl
   1 Phyll
   1 PhD
  21 Ph
   1 Pb
   1 PL
6628 P
   2 Ny
   2 Nh
3813 Ng
   2 NZD
   2 NZC
   6 NZ
   2 NTV
   1 NSW
   1 NNS
   1 NNN
   1 NHMRC
   1 NHK
   1 NG
1631 N
   3 Myst
   1 Myr
   3 My
   2 Mw
   1 Mtskh
   1 Mr
   2 Mkh
   1 Mg
   1 McN
   4 McL
   1 McD
   6 Mb
   1 MS
   1 MM
   1 MB
9457 M
   1 Lynnf
   1 Lynn
   3 Lynl
   1 Lyndh
   1 Lyf
   3 Lyd
  12 Ly
   4 Ll
   3 Lj
 542 L
   3 Kyrksl
   1 Kyr
   3 Kyl
   7 Ky
   1 Kw
  14 Kr
   7 Kn
   9 Kl
   1 Kj
  35 Kh
18736 K
   2 Jyv
   2 Jr
 284 J
   1 Hym
   5 Hyd
   1 Hy
   1 Hw
   1 Hrv
   1 Hr
   2 Hj
   1 Hg
   6 HPT
   2 HHPT
5460 H
   1 Gy
   2 Gw
   1 Grzyw
  21 Gryf
  87 Gr
   4 Gm
  70 Gl
   6 Gh
   1 Gd
   1 GPD
   5 GN
   2 GDP
 388 G
  68 Fr
  84 Fl
   3 FM
   1 FDL
   1 FBS
 252 F
   3 Dz
   1 Dyck
   1 Dy
   2 Dv
   1 Drybr
  18 Dr
   3 Dn
   1 Dm
   2 Dh
   1 DS
   1 DPh
   1 DPR
   1 DNZM
   1 DNS
   2 DNR
   1 DNCL
   1 DBZ
 334 D
   1 Czt
   1 Cz
   1 Cyr
   1 Cynth
   2 Cymr
   2 Cy
   1 Crv
   1 Crn
 103 Cr
   3 Clyd
  43 Cl
   1 Chrys
  13 Chr
 128 Ch
   1 CK
   1 CCP
1665 C
   1 Byt
   1 Bydg
   1 Bw
   2 Brynd
   2 Bryn
   1 Bryd
 127 Br
   1 Blyth
  41 Bl
   2 Bj
   5 Bh
   2 BR
   1 BJP
   2 BCC
  21 BC
 822 B
93186 
